"Cox Communications" 	19.642172524
"Road Runner" 	15.4135872655
"WINDSTREAM COMMUNICATIONS" 	12.6611957796
"Service Provider Corporation" 	2.69461077844
"Comcast Cable" 	24.272769966
"Qwest Communications" 	56.3527225954
"CenturyTel Internet Holdings" 	51.0810810811
"Optimum Online (Cablevision Systems)" 	0.0
"CHARTER COMMUNICATIONS" 	38.5178408051
"Embarq Corporation" 	24.1709885274
"Road Runner Business" 	15.8262789842
"Verizon Internet Services" 	10.1416515973
"SBC Internet Services" 	31.7647058824
"CABLE ONE" 	99.7023809524
"BellSouth.net" 	27.5812274368
"BRIGHT HOUSE NETWORKS, LLC" 	23.7842892768
"Insight Communications Company" 	3.31695331695
"Netrax, LLC" 	0.0
"Clearwire Corporation" 	92.1416712784
"Comcast Business Communications" 	21.1623499684
"EarthLink" 	14.801915542
"WideOpenWest" 	8.9552238806
"Premier Innovations, LLC" 	0.162074554295
