"Unknown" 	23.3794005937
"WINDSTREAM COMMUNICATIONS" 	7.4016563147
"Comcast Cable" 	27.8267842823
"Road Runner" 	14.6773771064
"Qwest Communications" 	46.6885245902
"CenturyTel Internet Holdings" 	51.7006802721
"Cox Communications" 	15.9953298307
"Embarq Corporation" 	27.2727272727
"Verizon Internet Services" 	20.9023941068
"Road Runner Business" 	33.1096196868
"BellSouth.net" 	42.5925925926
"Insight Communications Company" 	5.11945392491
"Clearwire Corporation" 	91.5254237288
"SBC Internet Services" 	5.82524271845
"BRIGHT HOUSE NETWORKS, LLC" 	21.3130352046
"Comcast Business Communications" 	1.33037694013
"AT&T WorldNet Services" 	4.69798657718
"Premier Innovations, LLC" 	43.8021122846
"CHARTER COMMUNICATIONS" 	28.4671532847
